# Graphics options
fullscreen=false
width=1280
height=720

# Keybindings. They don't actually do anything yet.
primary_up=W
secondary_up=UP
primary_left=A
secondary_left=LEFT
primary_right=D
secondary_right=RIGHT
primary_down=S
secondary_down=DOWN
primary_sprint=RSHIFT
secondary_sprint=LSHIFT
primary_select=ENTER
secondary_select=SPACE
