# Graphics options
fullscreen=false
width=1280
height=720

# Keybindings. They don't actually do anything yet.
primary_up=KEY_W
secondary_up=KEY_UP
primary_left=KEY_A
secondary_left=KEY_LEFT
primary_right=KEY_D
secondary_right=KEY_RIGHT
primary_down=KEY_S
secondary_down=KEY_DOWN
primary_sprint=KEY_RSHIFT
secondary_sprint=KEY_LSHIFT
primary_select=KEY_ENTER
secondary_select=KEY_SPACE